src/views/company.jade
extends templates/layout

block vars
  - var bodyClass = 'company-body'

block content
  .in-wrapper.company
    .us-background
    .us-content
      .wrapper
        ul.company__list
          li.list__item#knight
            a(target="_blank" href="http://www.knightfrank.ru").item__image
              .image__default(style="background-image: url(../images/partners/knight_gray.svg)")
              .image__hover(style="background-image: url(../images/partners/knight.svg)")
            .item__content
              .content__title
                a(target="_blank" href="http://www.knightfrank.ru") Эксклюзивный брокер
              .content__link
                a(target="_blank" href="http://www.knightfrank.ru") www.knightfrank.ru
              .content__text
                p.
                  Консалтинговая компания Knight Frank основана в Лондоне в 1896 году и является крупнейшей международной независимой консалтинговой компанией, предоставляющей своим клиентам услуги на рынке коммерческой и жилой недвижимости. Knight Frank со своим стратегическим партнером Newmark Knight Frank владеет сетью из 370 офисов по всему миру и насчитывает более 12 тысяч специалистов. 
                p.
                  Knight Frank предлагает полный комплекс консалтинговых услуг для девелоперов, собственников и пользователей недвижимости, а также для юридических и частных лиц. Преимущества сотрудничества с Knight Frank обеспечены международным статусом и доступом к ключевым рынкам мира. 
          li.list__item#lider
            a(target="_blank" href="http://www.l-invest.ru").item__image
              .image__default(style="background-image: url(../images/partners/lider-gray.svg)")
              .image__hover(style="background-image: url(../images/partners/lider.svg)")
            .item__content
              .content__title
                a(target="_blank" href="http://www.l-invest.ru") Девелопер
              .content__link
                a(target="_blank" href="http://www.l-invest.ru") www.l-invest.ru
              .content__text
                p.
                  Акционерное общество «Лидер-Инвест» учреждено в 2004 году крупнейшей российской публичной финансовой группой — АФК «Система» и уже более десяти лет лидирует в сфере девелопмента жилой и коммерческой недвижимости в Москве. 
                p.
                  Компанией реализовано 14 объектов общей площадью порядка 375 тыс. кв. м. В инвестиционный портфель АО «Лидер-Инвест» входят здания жилых домов и офисов, украшающих облик столицы. Помимо роскошной «Резиденции на Всеволожском», это комплекс апартаментов в центре Москвы «Дом на Люсиновской», возводимый жилой комплекс с собственным детским садом на юге столицы «Дом на Нагатинской», международный бизнес-парк Nagatino i-Land и другие крупномасштабные проекты. 
          li.list__item#mezon
            a(target="_blank" href="http://www.mezon.ru").item__image
              .image__default(style="background-image: url(../images/partners/mezon-gray.svg)")
              .image__hover(style="background-image: url(../images/partners/mezon.svg)")
            .item__content
              .content__title
                a(target="_blank" href="http://www.mezon.ru") Генеральный проектировщик
              .content__link
                a(target="_blank" href="http://www.mezon.ru") www.mezon.ru
              .content__text
                p.
                  С 1999 года Архитектурное бюро занимается разработкой концепций развития территорий, проектированием жилых и общественных зданий, благоустройством, реализует интерьерные решения общественных пространств. В перечне работ и услуг бюро - ведение международных архитектурных команд, консультирование проектировщиков и девелоперов по вопросам развития территорий. В числе известных проектов бюро жилой дом при Академии Наук по ул. Косыгина, Школа скульптуры «Рукав» на Земляном валу, комплексная реконструкция зданий на Лужнецкой набережной.
                p.
                  Вдохновителями и создателями Архитектурного бюро «Мезонпроект» являются Александра Кузьмина и Илья Машков. 
          li.list__item#novostroy
            a(target="_blank" href="http://www.mospromstroy.com").item__image
              .image__default(style="background-image: url(../images/partners/mos-gray.svg)")
              .image__hover(style="background-image: url(../images/partners/mos.svg)")
            .item__content
              .content__title
                a(target="_blank" href="http://www.mospromstroy.com") Генеральный подрядчик
              .content__link
                a(target="_blank" href="http://www.mospromstroy.com") www.mospromstroy.com
              .content__text
                p.
                  ГК «Моспромстрой» 42 года лидирует на строительном рынке России. Созданное в 1972 году, как главное управление по промышленному строительству Москвы, оно было реорганизовано в 1990 году в АОЗТ «Моспромстрой», с апреля 2015 года в ПАО «Моспромстрой». Компания реализует проекты полного цикла, включая проектирование, строительство, выполнение функций технического заказчика, эксплуатацию построенной недвижимости.
                p.
                  Основу многотысячного коллектива составляют специалисты с трудовым стажем более 20 лет. География работ компании сегодня не ограничивается пределами Москвы. «Моспромстрой» активно развивает проекты промышленного назначения, социальной сферы, жилищного строительства в регионах РФ.
          li.list__item#cubes
            a(target="_blank" href="http://www.moskapstroy.ru").item__image
              .image__default(style="background-image: url(../images/partners/mos2-gray.svg)")
              .image__hover(style="background-image: url(../images/partners/mos2.svg)")
            .item__content
              .content__title
                a(target="_blank" href="http://www.moskapstroy.ru") Технический заказчик
              .content__link
                a(target="_blank" href="http://www.moskapstroy.ru") www.moskapstroy.ru
              .content__text
                p.
                  «Москапстрой» - одна из ведущих инжиниринговых строительных компаний России, ведущая свою деятельность с 1957 года. Компания обладает лицензией СРО и занимается строительством, реконструкцией и реставрацией любых зданий и сооружений, выполняя целый комплекс услуг «под ключ»: от разработки проектной документации до благоустройства прилегающих территорий. Профессиональное отношение и тщательный подход гарантируют безупречное качество работы «Москапстрой». 
                p.
                  В состав «Москапстрой» входят более 25 дочерних предприятий, специализирующихся на возведении жилой и коммерческой недвижимости, объектов здравоохранения, образования, культуры и спорта, инженерных коммуникаций.

block scripts

tpl/build/company.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резиденция на Всеволожском</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="company-body">
    <div class="page-wrapper">
      <div class="header js-header">
        <div class="wrapper"><a href="./" class="header__logo"></a><a href="tel:+74959810000" class="header__phone phone-block"><span class="phone__number"><span>+7</span> 495 981-00-00</span></a>
          <nav class="header__menu"><a href="about.html" class="menu__link">Гений места</a><a href="environment.html" class="menu__link">Силуэт города</a><a href="architecture.html" class="menu__link">Музыка в камне</a><a href="contact.html" class="menu__link">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="in-wrapper company">
        <div class="us-background"></div>
        <div class="us-content">
          <div class="wrapper">
            <ul class="company__list">
              <li id="knight" class="list__item"><a target="_blank" href="http://www.knightfrank.ru" class="item__image">
                  <div style="background-image: url(../images/partners/knight_gray.svg)" class="image__default"></div>
                  <div style="background-image: url(../images/partners/knight.svg)" class="image__hover"></div></a>
                <div class="item__content">
                  <div class="content__title"><a target="_blank" href="http://www.knightfrank.ru">Эксклюзивный брокер</a></div>
                  <div class="content__link"><a target="_blank" href="http://www.knightfrank.ru">www.knightfrank.ru</a></div>
                  <div class="content__text">
                    <p>Консалтинговая компания Knight Frank основана в Лондоне в 1896 году и является крупнейшей международной независимой консалтинговой компанией, предоставляющей своим клиентам услуги на рынке коммерческой и жилой недвижимости. Knight Frank со своим стратегическим партнером Newmark Knight Frank владеет сетью из 370 офисов по всему миру и насчитывает более 12 тысяч специалистов. </p>
                    <p>Knight Frank предлагает полный комплекс консалтинговых услуг для девелоперов, собственников и пользователей недвижимости, а также для юридических и частных лиц. Преимущества сотрудничества с Knight Frank обеспечены международным статусом и доступом к ключевым рынкам мира. </p>
                  </div>
                </div>
              </li>
              <li id="lider" class="list__item"><a target="_blank" href="http://www.l-invest.ru" class="item__image">
                  <div style="background-image: url(../images/partners/lider-gray.svg)" class="image__default"></div>
                  <div style="background-image: url(../images/partners/lider.svg)" class="image__hover"></div></a>
                <div class="item__content">
                  <div class="content__title"><a target="_blank" href="http://www.l-invest.ru">Девелопер</a></div>
                  <div class="content__link"><a target="_blank" href="http://www.l-invest.ru">www.l-invest.ru</a></div>
                  <div class="content__text">
                    <p>Акционерное общество «Лидер-Инвест» учреждено в 2004 году крупнейшей российской публичной финансовой группой — АФК «Система» и уже более десяти лет лидирует в сфере девелопмента жилой и коммерческой недвижимости в Москве. </p>
                    <p>Компанией реализовано 14 объектов общей площадью порядка 375 тыс. кв. м. В инвестиционный портфель АО «Лидер-Инвест» входят здания жилых домов и офисов, украшающих облик столицы. Помимо роскошной «Резиденции на Всеволожском», это комплекс апартаментов в центре Москвы «Дом на Люсиновской», возводимый жилой комплекс с собственным детским садом на юге столицы «Дом на Нагатинской», международный бизнес-парк Nagatino i-Land и другие крупномасштабные проекты. </p>
                  </div>
                </div>
              </li>
              <li id="mezon" class="list__item"><a target="_blank" href="http://www.mezon.ru" class="item__image">
                  <div style="background-image: url(../images/partners/mezon-gray.svg)" class="image__default"></div>
                  <div style="background-image: url(../images/partners/mezon.svg)" class="image__hover"></div></a>
                <div class="item__content">
                  <div class="content__title"><a target="_blank" href="http://www.mezon.ru">Генеральный проектировщик</a></div>
                  <div class="content__link"><a target="_blank" href="http://www.mezon.ru">www.mezon.ru</a></div>
                  <div class="content__text">
                    <p>С 1999 года Архитектурное бюро занимается разработкой концепций развития территорий, проектированием жилых и общественных зданий, благоустройством, реализует интерьерные решения общественных пространств. В перечне работ и услуг бюро - ведение международных архитектурных команд, консультирование проектировщиков и девелоперов по вопросам развития территорий. В числе известных проектов бюро жилой дом при Академии Наук по ул. Косыгина, Школа скульптуры «Рукав» на Земляном валу, комплексная реконструкция зданий на Лужнецкой набережной.</p>
                    <p>Вдохновителями и создателями Архитектурного бюро «Мезонпроект» являются Александра Кузьмина и Илья Машков. </p>
                  </div>
                </div>
              </li>
              <li id="novostroy" class="list__item"><a target="_blank" href="http://www.mospromstroy.com" class="item__image">
                  <div style="background-image: url(../images/partners/mos-gray.svg)" class="image__default"></div>
                  <div style="background-image: url(../images/partners/mos.svg)" class="image__hover"></div></a>
                <div class="item__content">
                  <div class="content__title"><a target="_blank" href="http://www.mospromstroy.com">Генеральный подрядчик</a></div>
                  <div class="content__link"><a target="_blank" href="http://www.mospromstroy.com">www.mospromstroy.com</a></div>
                  <div class="content__text">
                    <p>ГК «Моспромстрой» 42 года лидирует на строительном рынке России. Созданное в 1972 году, как главное управление по промышленному строительству Москвы, оно было реорганизовано в 1990 году в АОЗТ «Моспромстрой», с апреля 2015 года в ПАО «Моспромстрой». Компания реализует проекты полного цикла, включая проектирование, строительство, выполнение функций технического заказчика, эксплуатацию построенной недвижимости.</p>
                    <p>Основу многотысячного коллектива составляют специалисты с трудовым стажем более 20 лет. География работ компании сегодня не ограничивается пределами Москвы. «Моспромстрой» активно развивает проекты промышленного назначения, социальной сферы, жилищного строительства в регионах РФ.</p>
                  </div>
                </div>
              </li>
              <li id="cubes" class="list__item"><a target="_blank" href="http://www.moskapstroy.ru" class="item__image">
                  <div style="background-image: url(../images/partners/mos2-gray.svg)" class="image__default"></div>
                  <div style="background-image: url(../images/partners/mos2.svg)" class="image__hover"></div></a>
                <div class="item__content">
                  <div class="content__title"><a target="_blank" href="http://www.moskapstroy.ru">Технический заказчик</a></div>
                  <div class="content__link"><a target="_blank" href="http://www.moskapstroy.ru">www.moskapstroy.ru</a></div>
                  <div class="content__text">
                    <p>«Москапстрой» - одна из ведущих инжиниринговых строительных компаний России, ведущая свою деятельность с 1957 года. Компания обладает лицензией СРО и занимается строительством, реконструкцией и реставрацией любых зданий и сооружений, выполняя целый комплекс услуг «под ключ»: от разработки проектной документации до благоустройства прилегающих территорий. Профессиональное отношение и тщательный подход гарантируют безупречное качество работы «Москапстрой». </p>
                    <p>
                      В состав «Москапстрой» входят более 25 дочерних предприятий, специализирующихся на возведении жилой и коммерческой недвижимости, объектов здравоохранения, образования, культуры и спорта, инженерных коммуникаций.
                      
                    </p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer js-footer">
      <div class="wrapper">
        <div class="footer__left"><a href="stage.html" class="link__item footer-link">Ход строительства<span class="item__default"></span><span class="item__hover"></span></a><a target="_blank" href="uploads/Красивая_Всеволожский_Проектная декларация_ред_ №_5_от 30-07-2015г.pdf" class="footer-link">Проектная декларация</a></div>
        <div class="footer__right"></div>
        <div class="footer__center">
          <div class="center__link link-min"><a href="http://bbdogroup.ru" target="_blank" class="link__item item-bbdo"><span class="item__default"></span><span class="item__hover"></span></a>
          </div>
          <div class="center__link link-min"><a href="company.html#mezon" class="link__item item-mezon"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#novostroy" class="link__item item-novostroy"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#lider" class="link__item item-lider"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#knight" class="link__item item-knight"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#cubes" class="link__item item-cubes"><span class="item__default"></span><span class="item__hover"></span></a></div>
        </div>
      </div>
    </div>
    <script src="scripts/components/jquery.js"></script>
    <script src="scripts/components/perfect-scrollbar.jquery.js"></script>
    <script src="scripts/components/jquery.bxslider.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
    <script src="scripts/pages/architecture.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/contacts.js"></script>
    
    <script>
      $('html').removeClass('no-js');
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-67294469-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter32378385 = new Ya.Metrika({
      id:32378385,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/32378385" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>
