src/views/contacts.jade
extends templates/layout

block vars
  - var bodyClass = 'contact-body'
  - var activePage = 'contacts.html'

block content
  .in-wrapper.contacts
    .us-background
    .us-content
      .wrapper
        .contacts-block
          .block__left
            .left__title Свяжитесь<br>с нами
            form
              .left__inputs
                .inputs__item.js-input
                  .item__placeholder Имя
                  input(type="text")
                .inputs__item.js-input
                  .item__placeholder Фамилия
                  input(type="text")
                .inputs__item.js-input
                  .item__placeholder E-mail
                  input(type="text")
                .inputs__item.js-input
                  .item__placeholder Телефон
                  input(type="text")
              .left__btn
                button(type="submit").us-btn
                  span Отправить
          .block__right
            .right__item
              .item__image(style="background-image: url();")
                span Эксклюзивный брокер
              .item__bottom
                .bottom__item
                  span.item__name Александр Строганов
                .bottom__item
                  a(href="#").phone-block
                    span.phone__code +7 495
                    span.phone__number 123 45 67
                .bottom__item
                  a(href="#").item__mail mail@mail.ru
            .right__item
              .item__image(style="background-image: url();")
                span Девелопер
              .item__bottom
                .bottom__item
                  span.item__name Александр Строганов
                .bottom__item
                  a(href="#").phone-block
                    span.phone__code +7 495
                    span.phone__number 123 45 67
                .bottom__item
                  a(href="#").item__mail mail@mail.ru
      .contacts-map
        #contacts-map

block scripts

build/contacts.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резиденция на Всеволожском</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="contact-body">
    <div class="page-wrapper">
      <div class="header js-header">
        <div class="wrapper"><a href="./" class="header__logo"></a><a href="tel:+74996830300" class="header__phone phone-block"><span class="phone__code">+7 499</span><span class="phone__number">683 03 00</span></a>
          <nav class="header__menu"><a href="about" class="menu__link">Гений места</a><a href="environment" class="menu__link">Силуэт города</a><a href="architecture" class="menu__link">Музыка в камне</a><a href="contact" class="menu__link">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="in-wrapper contacts">
        <div class="us-background"></div>
        <div class="us-content">
          <div class="wrapper">
            <div class="contacts-block">
              <div class="block__left">
                <div class="left__title">Свяжитесь<br>с нами</div>
                <form>
                  <div class="left__inputs">
                    <div class="inputs__item js-input">
                      <div class="item__placeholder">Имя</div>
                      <input type="text">
                    </div>
                    <div class="inputs__item js-input">
                      <div class="item__placeholder">Фамилия</div>
                      <input type="text">
                    </div>
                    <div class="inputs__item js-input">
                      <div class="item__placeholder">E-mail</div>
                      <input type="text">
                    </div>
                    <div class="inputs__item js-input">
                      <div class="item__placeholder">Телефон</div>
                      <input type="text">
                    </div>
                  </div>
                  <div class="left__btn">
                    <button type="submit" class="us-btn"><span>Отправить</span></button>
                  </div>
                </form>
              </div>
              <div class="block__right">
                <div class="right__item">
                  <div class="item__image">
                    <div style="background-image: url(images/partners/knight.svg);" class="image__block"></div><span>Эксклюзивный брокер</span>
                  </div>
                  <div class="item__bottom">
                    <div class="bottom__item"><span class="item__name">Юлия Вересова</span></div>
                    <div class="bottom__item"><a href="tel:+74959810000" class="phone-block"><span class="phone__code">+7 495</span><span class="phone__number">981 00 00</span></a></div>
                    <div class="bottom__item"><a href="mailto:yulia.veresova@ru.knightfrank.com" class="item__mail">yulia.veresova@ru.knightfrank.com</a></div>
                  </div>
                </div>
                <div class="right__item">
                  <div class="item__image">
                    <div style="background-image: url(images/partners/lider.svg);" class="image__block"></div><span>Девелопер</span>
                  </div>
                  <div class="item__bottom">
                    <div class="bottom__item"><span class="item__name">Анна<br>Попова</span></div>
                    <div class="bottom__item"><a href="tel:+74996830223" class="phone-block"><span class="phone__code">+7499 </span><span class="phone__number">683 02 23</span></a></div>
                    <div class="bottom__item"><a href="mailto:popova@l-invest.ru" class="item__mail">popova@l-invest.ru</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contacts-map">
            <div id="contacts-map"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer js-footer">
      <div class="wrapper">
        <div class="footer__left">&copy; 2015 Лидер Инвест</div>
        <div class="footer__right"><a target="_blank" href="uploads/Красивая_Всеволожский_Проектная декларация_ред_ №_5_от 30-07-2015г.pdf" class="footer-link">Проектная декларация</a></div>
        <div class="footer__center">
          <div class="center__link link-big"><a href="http://bbdogroup.ru" target="_blank" class="link__item item-bbdo"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company#mezon" class="link__item item-mezon"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company#novostroy" class="link__item item-novostroy"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company#lider" class="link__item item-lider"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company#knight" class="link__item item-knight"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company#cubes" class="link__item item-cubes"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-big"><a href="stage.html" class="link__item footer-link">Ход строительства<span class="item__default"></span><span class="item__hover"></span></a></div>
        </div>
      </div>
    </div>
    <script src="scripts/components/jquery.js"></script>
    <script src="scripts/components/perfect-scrollbar.jquery.js"></script>
    <script src="scripts/components/jquery.bxslider.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
    <script src="scripts/pages/architecture.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/contacts.js"></script>
    
    <script>$('html').removeClass('no-js');</script>
  </body>
</html>
