src/views/environment.jade
extends templates/layout

block vars
  - var bodyClass = 'architecture'
  - var activePage = 'around.html'


block content 
  - var images = 4

  .in-wrapper.js-slider-container
    .slider-wrapper
      .slider
        - var fi = 0
        while fi < images
          - fi++;
            .item
              .bg.slider-inside-back.day(style="background-image: url(images/around/#{fi}_env.jpg)")
      .cover

    //- .shadow-wrapper
      .preview-gallery
        .container
          - var si = 0;
          while si < images
            - si++
              .item
                .preview(data-slide-id="#{si - 1}")
                  .bg.slider-inside-back.day(style="background-image: url(images/around/thumbs/#{si}_env_hover.jpg)")

    //- .day-night.show-tip.day
    //-   .tip Для смены режима просмотра<br> нажмите на иконку
    //-   .switch

block scripts

tpl/build/environment.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резиденция на Всеволожском</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="architecture">
    <div class="page-wrapper">
      <div class="header js-header">
        <div class="wrapper"><a href="./" class="header__logo"></a><a href="tel:+74996830300" class="header__phone phone-block"><span class="phone__number"><span>+7</span> 499 683 03 00</span></a>
          <nav class="header__menu"><a href="about.html" class="menu__link">Гений места</a><a href="environment.html" class="menu__link">Силуэт города</a><a href="architecture.html" class="menu__link">Музыка в камне</a><a href="contact.html" class="menu__link">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="in-wrapper js-slider-container">
        <div class="slider-wrapper">
          <div class="slider">
            <div class="item">
              <div style="background-image: url(images/around/1_env.jpg)" class="bg slider-inside-back day"></div>
            </div>
            <div class="item">
              <div style="background-image: url(images/around/2_env.jpg)" class="bg slider-inside-back day"></div>
            </div>
            <div class="item">
              <div style="background-image: url(images/around/3_env.jpg)" class="bg slider-inside-back day"></div>
            </div>
            <div class="item">
              <div style="background-image: url(images/around/4_env.jpg)" class="bg slider-inside-back day"></div>
            </div>
          </div>
          <div class="cover"></div>
        </div>
      </div>
    </div>
    <div class="footer js-footer">
      <div class="wrapper">
        <div class="footer__left"><a href="stage.html" class="link__item footer-link">Ход строительства<span class="item__default"></span><span class="item__hover"></span></a><a target="_blank" href="uploads/Красивая_Всеволожский_Проектная декларация_ред_ №_5_от 30-07-2015г.pdf" class="footer-link">Проектная декларация</a></div>
        <div class="footer__right"></div>
        <div class="footer__center">
          <div class="center__link link-min"><a href="http://bbdogroup.ru" target="_blank" class="link__item item-bbdo"><span class="item__default"></span><span class="item__hover"></span></a>
          </div>
          <div class="center__link link-min"><a href="company.html#mezon" class="link__item item-mezon"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#novostroy" class="link__item item-novostroy"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#lider" class="link__item item-lider"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#knight" class="link__item item-knight"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#cubes" class="link__item item-cubes"><span class="item__default"></span><span class="item__hover"></span></a></div>
        </div>
      </div>
    </div>
    <script src="scripts/components/jquery.js"></script>
    <script src="scripts/components/perfect-scrollbar.jquery.js"></script>
    <script src="scripts/components/jquery.bxslider.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
    <script src="scripts/pages/architecture.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/contacts.js"></script>
    
    <script>$('html').removeClass('no-js');</script>
  </body>
</html>
