tpl/build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Резиденция на Всеволожском</title>
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="index-body js-index-body">
    <div class="page-wrapper">
      <div class="header js-header">
        <div class="wrapper"><a href="./" class="header__logo"></a><a href="tel:+74959810000" class="header__phone phone-block"><span class="phone__number"><span>+7</span> 495 981-00-00</span></a>
          <nav class="header__menu"><a href="about.html" class="menu__link">Гений места</a><a href="environment.html" class="menu__link">Силуэт города</a><a href="architecture.html" class="menu__link">Музыка в камне</a><a href="contact.html" class="menu__link">Контакты</a>
          </nav>
        </div>
      </div>
      <div class="in-wrapper index js-index">
        <div class="index-background"></div>
        <div style="position: relative" class="wrapper">
          <div class="loading-logo js-anim-logo"></div>
        </div>
        <div class="index-content us-content js-index-content">
          <div class="wrapper">
            <div class="index__logo">
              <div class="logo__image js-index-logo"></div>
            </div>
            <div class="index-wrapper">
              <div class="index__text js-hover-cont">
                <div class="js-hover-text active">
                  Что такое роскошь? Имя, которое у всех на слуху, неограниченные возможности,
                  правильные инвестиции, финансовая стабильность? Не только. Настоящая роскошь —
                  уединиться в самом центре шумного мегаполиса, занять тихую гавань в круговороте столичной жизни,
                  и посвящать редкие минуты свободного времени самым близким. Там, где созданы непревзойденный комфорт
                  и выраженная в каждой детали гармония эстетики и практичности.
                </div>
                <div class="js-hover-text">Центр Москвы обладает – это место с особой энергетикой. Место силы, средоточие духовной и материальной культуры, питающее не одно поколение великих людей. Веками здесь складывались неповторимый колорит и атмосфера.</div>
                <div class="js-hover-text">Великие исторические памятники – наследие эпох и величие Государства Российского. Здесь город предстает во всей своей красоте и славе, именно здесь, как нигде, ощущается причастности к истории и культуре страны.</div>
                <div class="js-hover-text">Эти каменные стены вышли словно из-под резца великого мастера, когда сквозь толщу породы появляется на свет настоящий шедевр. Эта сдержанная элегантность и красота по праву займет свое место в ряду архитектурных жемчужин столицы.</div>
              </div>
              <ul class="index__blocks js-index-hovers">
                <li class="blocks__item js-index-hover"><a href="residence.html" class="item__link"></a>
                  <div class="item__image"><img src="images/index/menu1.jpg" class="js-gray"></div>
                  <div class="item__title">ГЕНИЙ МЕСТА</div>
                </li>
                <li class="blocks__item js-index-hover"><a href="around.html" class="item__link"></a>
                  <div class="item__image"><img src="images/index/menu2.jpg" class="js-gray"></div>
                  <div class="item__title">СИЛУЭТ ГОРОДА</div>
                </li>
                <li class="blocks__item js-index-hover"><a href="architecture.html" class="item__link"></a>
                  <div class="item__image"><img src="images/index/menu3.jpg" class="js-gray"></div>
                  <div class="item__title">МУЗЫКА В КАМНЕ</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer js-footer">
      <div class="wrapper">
        <div class="footer__left"><a href="stage.html" class="link__item footer-link">Ход строительства<span class="item__default"></span><span class="item__hover"></span></a><a target="_blank" href="uploads/Красивая_Всеволожский_Проектная декларация_ред_ №_5_от 30-07-2015г.pdf" class="footer-link">Проектная декларация</a></div>
        <div class="footer__right"></div>
        <div class="footer__center">
          <div class="center__link link-min"><a href="http://bbdogroup.ru" target="_blank" class="link__item item-bbdo"><span class="item__default"></span><span class="item__hover"></span></a>
          </div>
          <div class="center__link link-min"><a href="company.html#mezon" class="link__item item-mezon"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#novostroy" class="link__item item-novostroy"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#lider" class="link__item item-lider"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#knight" class="link__item item-knight"><span class="item__default"></span><span class="item__hover"></span></a></div>
          <div class="center__link link-min"><a href="company.html#cubes" class="link__item item-cubes"><span class="item__default"></span><span class="item__hover"></span></a></div>
        </div>
      </div>
    </div>
    <script src="scripts/components/jquery.js"></script>
    <script src="scripts/components/perfect-scrollbar.jquery.js"></script>
    <script src="scripts/components/jquery.bxslider.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyA4Q5VgK-858jgeSbJKHbclop_XIJs3lXs&amp;sensor=true"></script>
    <script src="scripts/pages/architecture.js"></script>
    <script src="scripts/pages/index.js"></script>
    <script src="scripts/pages/contacts.js"></script>
    
    <script>
      $('html').removeClass('no-js');
      
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-67294469-1', 'auto');
      ga('send', 'pageview');
      
    </script>
    <!-- Yandex.Metrika counter-->
    <script type="text/javascript">
      (function (d, w, c) {
      (w[c] = w[c] || []).push(function() {
      try {
      w.yaCounter32378385 = new Ya.Metrika({
      id:32378385,
      clickmap:true,
      trackLinks:true,
      accurateTrackBounce:true,
      webvisor:true
      });
      } catch(e) { }
      });
      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "https://mc.yandex.ru/metrika/watch.js";
      if (w.opera == "[object Opera]") {
      d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }
      })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/32378385" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript>
  </body>
</html>

src/views/index.jade
extends templates/layout

block vars
  - var bodyClass = 'index-body js-index-body'

block content
  .in-wrapper.index.js-index
    .index-background
    .wrapper(style="position: relative")
      .loading-logo.js-anim-logo
    .index-content.us-content.js-index-content
      .wrapper
        .index__logo
          .logo__image.js-index-logo
        .index-wrapper
          .index__text.js-hover-cont
            .js-hover-text.active.
              Что такое роскошь? Имя, которое у всех на слуху, неограниченные возможности,
              правильные инвестиции, финансовая стабильность? Не только. Настоящая роскошь —
              уединиться в самом центре шумного мегаполиса, занять тихую гавань в круговороте столичной жизни,
              и посвящать редкие минуты свободного времени самым близким. Там, где созданы непревзойденный комфорт
              и выраженная в каждой детали гармония эстетики и практичности.
            .js-hover-text.
              Центр Москвы обладает – это место с особой энергетикой. Место силы, средоточие духовной и материальной культуры, питающее не одно поколение великих людей. Веками здесь складывались неповторимый колорит и атмосфера.
            .js-hover-text.
              Великие исторические памятники – наследие эпох и величие Государства Российского. Здесь город предстает во всей своей красоте и славе, именно здесь, как нигде, ощущается причастности к истории и культуре страны.
            .js-hover-text.
              Эти каменные стены вышли словно из-под резца великого мастера, когда сквозь толщу породы появляется на свет настоящий шедевр. Эта сдержанная элегантность и красота по праву займет свое место в ряду архитектурных жемчужин столицы.
          ul.index__blocks.js-index-hovers
            li.blocks__item.js-index-hover
              a(href="residence.html").item__link
              .item__image
                img.js-gray(src="images/index/menu1.jpg")
              .item__title ГЕНИЙ МЕСТА
              //-.item__text Центр Москвы обладает – это место с особой энергетикой. Место силы, средоточие духовной<br>и материальной культуры, питающее<br>не одно поколение великих людей. Веками здесь складывались неповторимый колорит и атмосфера.
            li.blocks__item.js-index-hover
              a(href="around.html").item__link
              .item__image
                img.js-gray(src="images/index/menu2.jpg")
              .item__title СИЛУЭТ ГОРОДА
              //-.item__text Великие исторические памятники – наследие эпох и величие Государства Российского. Здесь город предстает во всей своей красоте и славе, именно здесь, как нигде, ощущается причастности к истории и культуре страны.
            li.blocks__item.js-index-hover
              a(href="architecture.html").item__link
              .item__image
                img.js-gray(src="images/index/menu3.jpg")
              .item__title МУЗЫКА В КАМНЕ
              //-.item__text Эти каменные стены вышли словно из-под резца великого мастера, когда сквозь толщу породы появляется<br>на свет настоящий шедевр. Эта сдержанная элегантность и красота по праву займет свое место в ряду архитектурных жемчужин столицы.

block scripts
